#  Анонимные, lambda-функции
'''
def f(x):  # Обычная функция

    return x ** 2


print(f(5))  # 25
print(type(f))  # <class 'function'>

a = f  # Создали переменную, которая хранит ссылку на функцию f
print(a(5))  # 25
print(type(a))  # <class 'function'>
'''

'''
def calc1(x):
    return x + 10


def calc2(x):
    return x * 10


def math(op, x):  #  Применяет оператор op к аргументу x
    print(op(x))


math(calc1,5)  # 15
math(calc2,5)  # 50
'''
# Можно с 2 переменными:
'''
def calc1(a, b):
    return a + b


def calc2(a, b):
    return a * b

def math(op, x, y):
    print(op(x, y))


math(calc1,2, 3)  # 5
math(calc2,2, 3)  # 6
'''

#  lambda ФУНКЦИИ для математических операций
'''
calc_1 = lambda x, y: x + y

print(calc_1(45, 5))  # 50
'''
# Можно вставлять lambda функцию в другую функцию как оператор:
'''
def math(op, x, y):
    print(op(x, y))

math(lambda a, b: a*b, 4, 5)  # 20
'''
# Задача для самостоятельного решения
'''
1. В списке хранятся числа. Нужно выбрать только чётные числа и составить
список пар (число; квадрат числа).
Пример: 1 2 3 5 8 15 23 38
Получить: [(2, 4), (8, 64), (38, 1444)]
'''
# Циклом:
'''
data = [1, 2, 3, 5, 8, 15, 23, 38]
res = []
for i in data:
    if i % 2 == 0:
        res.append((i, i ** 2))
print(res)  # [(2, 4), (8, 64), (38, 1444)]
'''

# С lambda функцией :
'''
def select(func, col):
    return [func(x) for x in col]  # Генерируем список из результатов применения функции func


def where(func, col):
    return [x for x in col if func(x)]  # Генерируем список из значений, удовлетворяющих условию из func


data = [1, 2, 3, 5, 8, 15, 23, 38]
res = select(int, data)  # Перевели весь список в целые числа
res = where(lambda x: x % 2 == 0, res) # Выбрали только чётные
print(res)  # [2, 8, 38]
res = select(lambda x: (x, x**2), res)
# Применили lambda x: (x, x**2) (создает кортеж из числа и его квадрата) в функции создания списка select
print(res)  # [(2, 4), (8, 64), (38, 1444)]
'''

# ФУНКЦИЯ map
'''
Функция map() применяет указанную функцию к каждому элементу
итерируемого объекта и возвращает итератор с новыми объектами.
'''
'''
list_1 = [x for x in range(1, 10)]  #  [1, 2, 3, 4, 5, 6, 7, 8, 9]
list_2 = list(map(lambda a: a ** 2, list_1))  # [1, 4, 9, 16, 25, 36, 49, 64, 81]
print(list_1)
'''
# Задача:
'''
C клавиатуры вводится некий набор чисел, в качестве разделителя
используется пробел. Этот набор чисел будет считан в качестве строки. Как
превратить list строк в list чисел?
'''
'''
# data = input('введите числа через пробел: ')
data = '1 2 3 4 5'

print(data)
data = data.split()  # Перевели в список строчных символов
print(data)
data = list(map(int, data))  # Перевели в список целых чисел
print(data)
'''

# ФУНКЦИЯ filter:
'''
Функция filter() применяет указанную функцию к каждому элементу
итерируемого объекта и возвращает итератор с теми объектами, для которых
функция вернула True.
'''
'''
data = [x for x in range(10)]
print(data)  #  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
res = list(filter(lambda x: x % 2 == 0, data))
print(res)  # [0, 2, 4, 6, 8]
'''
# Задача предыдущая, решенная с map() и filter():
'''
1. В списке хранятся числа. Нужно выбрать только чётные числа и составить
список пар (число; квадрат числа).
Пример: 1 2 3 5 8 15 23 38
Получить: [(2, 4), (8, 64), (38, 1444)]
'''
'''
data = '1 2 3 5 8 15 23 38'.split()
res = map(int, data)
res = filter(lambda x: x % 2 == 0, res)
res = list(map(lambda x: (x, x ** 2), res))
print(res)  # [(2, 4), (8, 64), (38, 1444)]
'''

# Ещё пример:
'''
Выберем из ряда чисел [15, 65, 9, 36, 175] те, что заканчиваются на 5
'''
'''
numbers = [15, 65, 9, 36, 175]
print(numbers)  # [15, 65, 9, 36, 175]
res = list(filter(lambda a: a % 5 == 0, numbers))
print(res)  # [15, 65, 175]
'''

# ФУНКЦИЯ zip:
'''
Функция zip() применяется к набору итерируемых объектов и
возвращает итератор с кортежами из элементов входных данных. 
Количество возвращаемыж кортежей будет столько, сколько в самом коротком объекте.
'''
'''
list_1 = [1, 2, 3,]
list_2 = ('а', 'б', 'в')
list_3 = {'#', '%', '$'}
print(list(zip(list_1, list_2, list_3)))  # [(1, 'а', '#'), (2, 'б', '%'), (3, 'в', '$')]
'''

#  Пример c разной длинной итерируемых объектов:
'''
users = ['user1', 'user2', 'user3', 'user4', 'user5']
ids = [4, 5, 9, 14, 7, 90, 17]
data = list(zip(users, ids))
print(data)  # [('user1', 4), ('user2', 5), ('user3', 9), ('user4', 14), ('user5', 7)]
'''

#  ФУНКЦИЯ enumerate:
'''
💡 Функция enumerate() применяется к итерируемому объекту и
возвращает новый итератор с кортежами из индекса и элементов входных
данных.
'''
'''
users = ['user1', 'user2', 'user3']

data = list(enumerate(users))
print(data)  # [(0, 'user1'), (1, 'user2'), (2, 'user3)]

print(list(enumerate(users)))  # [(0, 'user1'), (1, 'user2'), (2, 'user3)]
'''

# !!!!!!!!!!!!!!!!
# РАБОТА С ФАЙЛАМИ:

'''
Что нужно для работы с файлами:
1. Завести переменную, которая будет связана с этим текстовым файлом.
2. Указать путь к файлу.
3. Указать, в каком режиме мы будем работать с файлом.

Варианты режима (мод):
1. a – открытие для добавления данных.
○ Позволяет дописывать что-то в имеющийся файл.
○ Если вы попробуете дописать что-то в несуществующий файл, то файл
будет создан и в него начнётся запись.
2. r – открытие для чтения данных.
○ Позволяет читать данные из файла.
○ Если вы попробуете считать данные из файла, которого не существует,
программа выдаст ошибку.
3. w – открытие для записи данных.
○ Позволяет записывать данные и создавать файл, если его не
существует.
Миксованные режимы:
4. w+
○ Позволяет открывать файл для записи и читать из него.
○ Если файла не существует, он будет создан.
5. r+
○ Позволяет открывать файл для чтения и дописывать в него.
○ Если файла не существует, программа выдаст ошибку.
'''

colors = ['red', 'green', 'blue']
# data = open('file.txt', 'a', encoding='utf-8')
# здесь указываем режим, в котором будем работать. Кодировку можно не указывать. По умолчанию utf-8
data = open('file_1.txt', 'a')

data.writelines(colors) # разделителей не будет
data.close()
