"""
Задача №9
Дано целое, неотрицательное n
Вычислите n! (с циклом while, 0!=1)

print('Введите n:')
n = int(input())
result = 1
count = 1
while count <= n:
    result *= count
    count += 1
print(result)

Задача11
Дано натуральное число A > 1 определить каким по счёту числом Фибоначчи оно является.
То есть найдите число n при котором F(n) = A. Если А не число Фибоначчи - выведите -1.
F = 0 1 1 2 3 5 8 ...
напр:
input 5
output 6

print('Введите A:')
A = int(input())
number = 2
fib_p, fib_n = 0, 1
while fib_n < A:
    fib_p, fib_n = fib_n, fib_p + fib_n
    number += 1
#if A == fib_n:
#    print(number)
#else:
#    print(-1)

print(number if A == fib_n else -1)
"""

"""
Задача №13:
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""

#print('Введите количество дней:')
#N = int(input())
#count = 1
#number = 0
#while count <= N:
#    print(f'Введите температуру {count} дня:')
#    term = int(input())
#    if term > 0:
#        number += 1
#    count += 1
#print(f'Тёплых дней {number}')

#terms = input('Введите значения температур через пробел:').split()
#length = 0
#max_length = 0
#for elem in terms:
#    elem = int(elem)
#    if  elem > 0:
#        length += 1
#    else:
#        length = 0
#    if length > max_length:
#        max_length = length
#print(max_length)

"""
Задача №15. Решение в группах
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""
"""
number = int(input('Введите количество арбузов: '))
mass_max = 0
mass_min = 1000
count = 1
while count <= number:
    print(f'Введите вес {count} арбуза в кг :')
    mass = int(input())
    if mass < mass_min:
        mass_min = mass
    if mass > mass_max:
        mass_max = mass
    count += 1
print(f'Самый лёгкий арбуз весит {mass_min}кг, самый тяжелый арбуз весит {mass_max}кг')


#lst = [5, 1, 6, 5, 9]
lst = list(map(int, input('Введите массы арбузов через пробел').split())) # map применяет int к каждому элементу массива
print(f'Тяжелый арбуз весит {max(lst)}, лёгкий арбуз {min(lst)}')
"""
"""
Найти чётные элементы списка
"""
numbers = [10, 20, 25, 30, 35]
#for elements in numbers: # Обходим все элементы
#    if elements % 2 == 0:
#        print(f'{elements} - чётное')
#    else:
#        print(f'{elements} - не чётное')
"""
#for i in range(len(numbers)): # Начинаем с 1 элемента
for i in range(1, len(numbers)): # Начинаем со 2 элемента
    if numbers[i] % 2 == 0:
        print(f'{numbers[i]} - чётное')
    else:
        print(f'{numbers[i]} - не чётное')
"""
count = 0
while count < len(numbers):
    if numbers[count] % 2 == 0:
        print(f'{numbers[count]} - чётное')
    else:
        print(f'{numbers[count]} - не чётное')
    count += 1












